{
  "name": "Olivia's App",
  "short_name": "Olivia's App",
  "description": "Github Page for Olivia's App",
  "scope": "/ICD2O-Unit-6-01-Olivia-Ten-Den/",
  "start_url": "/ICD2O-Unit-6-01-Olivia-Ten-Den/",
  "permissions": [ 
    "unlimitedStorage",
    "fullscreen"
  ],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}